cff-version: 1.2.0
title: eazy-py
abstract: >-
  Pythonic photometric redshift tools based on EAZY (Brammer, van Dokkum & Coppi, 2008, 10.1086/591786).
message: Please cite this software using these metadata.
version: 0.5.2
doi: 10.5281/zenodo.5012704
date-released: 2021-06-22
url: https://github.com/gbrammer/eazy-py
publisher: Zenodo
keywords: 
  - Astronomy software (1855)
type: software
authors:
  - given-names: Gabriel
    family-names: Brammer
    email: gbrammer@gmail.com
    affiliation: >-
      Cosmic Dawn Center, Niels Bohr Institute,
      University of Copenhagen
    orcid: 'https://orcid.org/0000-0003-2680-0055'
